# secure-password-exchange

./: README.md  openapi.yaml  package-lock.json  package.json  pom.xml
.github/env/: .dev  .prod  .stage
.github/workflows/: develop-workflow.yaml  feature-workflow.yaml  master-workflow.yaml  release-workflow.yaml
__tests__/: createPassword.spec.js  createPassword.test.js
docs/: 01-Introduction-and-Goals.md  02-Constraints.md  03-Context-and-Scope.md  04-Solution-Strategy.md  05-Building-Block-View.md  06-Runtime-View.md  07-Deployment-View.md  08-Crosscutting-Concepts.md  09-Architectural-Decisions.md  10-Quality-Requirements.md  11-Risks-and-Technical-Debt.md  12-Glossary.md
docs/09-Architecture-Decisions/: API-Management.md  AWS-Serverless-Architecture.md  Data-Encryption.md  Database-Choice.md  Event-Driven-Processing.md  IAM-Roles-and-Policies.md  Isolated-Network-Envronment.md  Monitoring-and-Logging.md  Static-Web-Hosting.md  User-Authentication-and-Authorization.md
resources/: Architecture-Decision-Record.md  enterprise-architecture.drawio
src/: createPassword.js  deletePassword.js  getPassword.js  passwordCreated.js
terraform/: main.tf  openapi.yaml  outputs.tf  policy.json  terraform.tf  variables.tf
